<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawHotWater);
      function drawHotWater() {
        var data = new google.visualization.DataTable();
		data.addColumn('string','TS');
		data.addColumn('number','HWCall');
		data.addColumn('number','SolarPump');
		data.addColumn('number','Bottom');
		data.addColumn('number','Middle');
		data.addRows([
[% FOREACH l IN list %]['[% l.log_time %]',[% l.hot_water %],[% l.solar_pump %],[% l.water_bottom %],[% l.water_middle %]][% UNLESS loop.last %],[% END %][% END %]
        ]);

        var options = {
          title: 'Hot Water Tank',
		  hAxis: { textPosition: 'none' },
		  legend: { position: 'none' },
		  chartArea:{ width:"95%", height:"80%" },
		  colors:['blue','red','orange','green'],
		  vAxes:[
			{ maxValue: 140, minValue: 40, textPosition: 'none' },
			{ maxValue: 2.5, minValue: 1, textPosition: 'none' }
		  ],
		  series: {
			0:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			1:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			2:{ type: "line", targetAxisIndex: 0 },
			3:{ type: "line", targetAxisIndex: 0 },
		  }
        };

        var chart = new google.visualization.LineChart(document.getElementById('hot_water_chart_div'));
        chart.draw(data, options);
      }
      google.setOnLoadCallback(drawKW);
      function drawKW() {
        var data = new google.visualization.DataTable();
		data.addColumn('string','TS');
//		data.addColumn('number','HWCall');
		data.addColumn('number','Public');
		data.addColumn('number','Private');
		data.addColumn('number','Wood');
		data.addColumn('number','KW');
		data.addRows([
[% FOREACH l IN list %]['[% l.log_time %]',[% l.public_heat %],[% l.private_heat %],[% l.wood_avail %],[% l.kw_now %]][% UNLESS loop.last %],[% END %][% END %]
        ]);

        var options = {
          title: 'Electricity',
		  hAxis: { textPosition: 'none' },
		  legend: { position: 'none' },
		  chartArea:{ width:"95%", height:"80%" },
		  colors:['red','orange','green','purple'],
		  vAxes:[
			{ maxValue: 16, minValue: -2, textPosition: 'none' },
			{ maxValue: 2.5, minValue: 1, textPosition: 'none' }
		  ],
		  series: {
	//		0:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			0:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			1:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			2:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			3:{ type: "line", targetAxisIndex: 0 }
		  }
        };

        var chart = new google.visualization.LineChart(document.getElementById('kw_chart_div'));
        chart.draw(data, options);
      }
      google.setOnLoadCallback(drawB);
      function drawB() {
        var data = new google.visualization.DataTable();
		data.addColumn('string','TS');
	//	data.addColumn('number','Run');
	//	data.addColumn('number','Fire');
	//	data.addColumn('number','Wood');
		data.addColumn('number','Tank');
	//	data.addColumn('number','Boiler');
		data.addRows([
[% FOREACH l IN list %]['[% l.log_time %]',[% l.tank_temp %]][% UNLESS loop.last %],[% END %][% END %]
        ]);

        var options = {
          title: 'Boiler',
		  hAxis: { textPosition: 'none' },
		  legend: { position: 'none' },
		  chartArea:{ width:"95%", height:"80%" },
		  colors:['green'],
		  vAxes:[
			{ maxValue: 200, minValue: 20, textPosition: 'none' },
			{ maxValue: 2.5, minValue: 1, textPosition: 'none' }
		  ],
		  series: {
	//		0:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
	//		1:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
	//		2:{ type: "line", targetAxisIndex: 1, lineWidth: 8 },
			1:{ type: "line", targetAxisIndex: 0 },
	//		4:{ type: "line", targetAxisIndex: 0 }
		  }
        };

        var chart = new google.visualization.LineChart(document.getElementById('b_chart_div'));
        chart.draw(data, options);
      }
</script>
